# library

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gu/: LibraryApplication.java
src/main/java/org/gu/borrowing/application/commandservice/: BookBorrowingCommandService.java
src/main/java/org/gu/borrowing/application/outboundservice/: BookBorrowingEventPublisherService.java
src/main/java/org/gu/borrowing/application/queryservice/: BookBorrowingQueryService.java
src/main/java/org/gu/borrowing/domain/model/aggregate/: Book.java  BookBorrowing.java
src/main/java/org/gu/borrowing/domain/model/command/: BookBorrowingCommand.java
src/main/java/org/gu/borrowing/domain/model/valueobject/: BorrowingStatus.java
src/main/java/org/gu/borrowing/domain/repository/: BookBorrowingRepository.java  BookRepository.java
src/main/java/org/gu/borrowing/domain/repository/entity/: BookBorrowingEntity.java  BookEntity.java
src/main/java/org/gu/borrowing/infrastructure/: BookBorrowingMapper.java  BookBorrowingRepositoryImpl.java
src/main/java/org/gu/borrowing/infrastructure/broker/rabbitmq/: BookBorrowingBinding.java  BookBorrowingEventSource.java
src/main/java/org/gu/borrowing/interfaces/event/: BookBorrowingEventHandler.java
src/main/java/org/gu/borrowing/interfaces/rest/: BookBorrowingController.java
src/main/java/org/gu/borrowing/interfaces/rest/dto/: BookBorrowingResource.java  BookDto.java
src/main/java/org/gu/borrowing/interfaces/rest/transformer/: BookBorrowingCommandDTOAssembler.java
src/main/java/org/gu/shareddomain/event/: BookBorrowedEvent.java
